{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "iosfwd": "cpp"
    }
}