{
    "files.associations": {
        "list": "cpp",
        "stack": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "ios": "cpp",
        "queue": "cpp"
    }
}